# CSharpFITS

./: .gitignore  CSharpFITS.sln
src/: CSharpFITS.csproj
src/FITS/: AsciiTable.cs  AsciiTableHDU.cs  BadHeaderException.cs  BasicHDU.cs  BinaryTable.cs  BinaryTableHDU.cs  Data.cs  Fits.cs  FitsDate.cs  FitsElement.cs  FitsException.cs  FitsFactory.cs  FitsHeap.cs  FitsUtil.cs  Header.cs  HeaderCard.cs  HeaderCardException.cs  HeaderOrder.cs  ImageData.cs  ImageHDU.cs  RandomGroupsData.cs  RandomGroupsHDU.cs  StreamedBinaryTableHDU.cs  TableData.cs  TableHDU.cs  TruncatedFileException.cs  UndefinedData.cs  UndefinedHDU.cs
src/Image/: ImageTiler.cs
src/Util/: ActualBufferedStream.cs  AdapterStream.cs  ArrayDataIO.cs  ArrayFuncs.cs  BufferedDataStream.cs  BufferedFile.cs  ByteFormatter.cs  ByteParser.cs  ByteRenderer.cs  ColumnTable.cs  ConfigStream.cs  Cursor.cs  DataTable.cs  DefaultValueHashtable.cs  HashedList.cs  HeapStream.cs  PrimitiveInfo.cs  RandomAccess.cs  RowSource.cs  StringToByteStream.cs  SupportClass.cs  TableException.cs  Troolean.cs  TruncationException.cs
tests/: CSharpFitsTests.csproj
tests/Fits/: AsciiTableTest.cs  BinaryTableTest.cs  FitsCopyTest.cs  FitsReaderTest.cs  HeaderCardTest.cs  HeaderTest.cs  ImageTest.cs  RandomGroupsTest.cs  TestDate.cs  TilerTest.cs
tests/util/: ArrayFuncsTester.cs  BufferedFileTester.cs  ByteFormatParseTester.cs  HashedListTester.cs  TestFileSetup.cs
