<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Product>CSharpFITS</Product>
    <Description>FITS (Flexible Image Transport System) library for C# and .NET</Description>
    <Company>Persistent Systems Ltd.</Company>
    <Copyright>Copyright &#169; Persistent Systems Ltd. 2007</Copyright>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Version>2.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <!--<PackageIcon>logo.png</PackageIcon>-->
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/NightSkyExplorer/CSharpFITS</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <PackageOutputPath>$(SolutionDir)\Build\$(Configuration)\</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
      <!--<None Include="$(SolutionDir)\logo.png" Pack="true" Visible="false" PackagePath="" />-->
      <None Include="$(SolutionDir)\Readme.md" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>